C:\Users\diyar\SIT232\task 1.1-1\bin\Debug\net7.0\task 1.1-1.exe
C:\Users\diyar\SIT232\task 1.1-1\bin\Debug\net7.0\task 1.1-1.deps.json
C:\Users\diyar\SIT232\task 1.1-1\bin\Debug\net7.0\task 1.1-1.runtimeconfig.json
C:\Users\diyar\SIT232\task 1.1-1\bin\Debug\net7.0\task 1.1-1.dll
C:\Users\diyar\SIT232\task 1.1-1\bin\Debug\net7.0\task 1.1-1.pdb
C:\Users\diyar\SIT232\task 1.1-1\obj\Debug\net7.0\task 1.1-1.csproj.AssemblyReference.cache
C:\Users\diyar\SIT232\task 1.1-1\obj\Debug\net7.0\task 1.1-1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\diyar\SIT232\task 1.1-1\obj\Debug\net7.0\task 1.1-1.AssemblyInfoInputs.cache
C:\Users\diyar\SIT232\task 1.1-1\obj\Debug\net7.0\task 1.1-1.AssemblyInfo.cs
C:\Users\diyar\SIT232\task 1.1-1\obj\Debug\net7.0\task 1.1-1.csproj.CoreCompileInputs.cache
C:\Users\diyar\SIT232\task 1.1-1\obj\Debug\net7.0\task 1.1-1.dll
C:\Users\diyar\SIT232\task 1.1-1\obj\Debug\net7.0\refint\task 1.1-1.dll
C:\Users\diyar\SIT232\task 1.1-1\obj\Debug\net7.0\task 1.1-1.pdb
C:\Users\diyar\SIT232\task 1.1-1\obj\Debug\net7.0\task 1.1-1.genruntimeconfig.cache
C:\Users\diyar\SIT232\task 1.1-1\obj\Debug\net7.0\ref\task 1.1-1.dll
